.column {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; 
  margin-top: 150px; 
  width: auto;
}

.card {
  width: 100%;
  max-width: 550px; 
  border: 1px solid #ddd; 
  border-radius: 10px; 
  overflow: hidden; 
}

.event-card-image {
  width: 100%;
  height: 150px; 
  object-fit: cover; 
  border-bottom: 1px solid #ddd; 
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1.2em; 
}

.card-text {
  font-size: 0.9em;
}

.list-group-item {
  font-size: 0.8em; 
}

.btn-primary {
  width: 100%; 
  border-radius: 0; 
}

/* Add media query for responsiveness */
@media (min-width: 576px) {
  .card {
    flex: 0 0 48%;
    margin-right: 2%;
  }
}
